# products-service

./: README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/mateus/: Application.kt
src/main/kotlin/com/mateus/domain/: Product.kt
src/main/kotlin/com/mateus/dto/: ProductRequest.kt  ProductResponse.kt  ProductUpdateRequest.kt
src/main/kotlin/com/mateus/endpoint/: ProductsServiceEndpoint.kt
src/main/kotlin/com/mateus/exceptions/: AlreadyExistsException.kt  BaseBusinessExceptions.kt  ProductNotFoundException.kt
src/main/kotlin/com/mateus/repository/: ProductRepository.kt
src/main/kotlin/com/mateus/service/: ProductService.kt
src/main/kotlin/com/mateus/service/impl/: ProductServiceImpl.kt
src/main/kotlin/com/mateus/utils/: ProductConverterUtil.kt  ValidationUtil.kt
src/main/proto/: productsService.proto
src/main/resources/: application.yml
src/test/kotlin/com/mateus/: ProductsServiceTest.kt
